<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.padcx.travelapp.views.viewpods.EmptyViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.viewpods.EmptyViewPod">

    <ImageView
        android:id="@+id/ivEmptyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/emptybox"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_empty"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivEmptyImage"/>

</com.padcmyanmar.padcx.travelapp.views.viewpods.EmptyViewPod>
